{{extend './common/layout.art'}}
{{block 'main'}}
<div class="login-body">
    <div class="login-container">
        <h4 class="title">黑马程序员 - 博客管理员登录</h4>
        <div class="login">
            <form action="/admin/login" method="POST" id="form">
                <div class="form-group">
                    <label>邮件</label>
                    <input type="email" class="form-control" placeholder="请输入邮件地址" name="email">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" placeholder="请输入密码" name="password">
                </div>
                <button type="submit" class="btn btn-primary" id="btn">登录</button>
            </form>
        </div>
        <div class="tips"></div>
    </div>
</div>
{{/block}}
{{block 'script'}}
<script>
    $('#form').on('submit', function () {
        var formValue = serializeObj(this);
        // 判断用户输入的信息是否有效，若无效则弹出提示信息
        if (formValue.email.trim().length == 0) {
            alert('请输入邮箱地址');
            return false;
        }
        if (formValue.password.trim().length == 0) {
            alert('请输入密码');
            return false;
        }
    })
</script>
{{/block}}