{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>用户</h4>
            <span>找到{{result.total}}个用户</span>
            <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each result.records}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role=='admin'?'超级管理员':'普通用户'}}</td>
                    <td>{{$value.state==0?'启用':'禁用'}}</td>
                    <td>
                        <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"
                            data-id="{{@$value._id}}" id="delete"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            {{if result.page>1}}
            <li>
                <a href="/admin/user?page={{result.page-1}}">
                    <span>&laquo;</span>
                </a>
            </li>
            {{/if}}
            {{each result.display}}
            <li><a href="/admin/user?page={{$value}}">{{$value}}</a></li>
            {{/each}}
            {{if result.pages>result.page}}
            <li>
                <a href="/admin/user?page={{result.page-0+1}}">
                    <span>&raquo;</span>
                </a>
            </li>
            {{/if}}
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/deleteUser" method="GET">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
                <input type="hidden" name="id" id="userId">
            </div>
            <div class="modal-body">
                <p>您确定要删除这个用户吗?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
<script>
    $('tbody').on('click', 'i' ,function () {
        // 将要删除的用户id存储在隐藏域中
        $('#userId').val($(this).attr('data-id'));
    })
</script>
{{/block}}