{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="css/article.css">
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 文章框架开始 -->
<div class="article">
	<div class="w1100">
		<div class="container">
			<div class="article-header">
				<h3 class="article-title">{{article.title}}</h3>
				<div class="article-info">
					<span class="author">{{article.author.username}}</span>
					<span>{{dateFormat(article.publicDate,'yyyy-mm-dd')}}</span>
				</div>
			</div>
			<div class="article-content">
				{{@article.content}}
			</div>
			{{if userInfo}}
			<div class="article-comment">
				<h4>评论</h4>

				<form class="comment-form" id="commentForm" action="/home/comment" method="POST">
					<textarea class="comment" name="comment" id="comment"></textarea>
					<input type="hidden" name="user" value="{{@userInfo._id}}">
					<input type="hidden" name="article" value="{{@article._id}}">
					<div class="items">
						<input type="submit" value="提交">
					</div>
				</form>
				<div class="comment-list">
					{{each comments}}
					<div class="mb10">
						<div class="article-info">
							<span class="author">{{$value.user.username}}</span>
							<span>{{dateFormat($value.publicTime,'yyyy-mm-dd')}}</span>
							<span>{{$value.user.email}}</span>
						</div>
						<div class="comment-content">
							{{$value.comment}}
						</div>
					</div>
					{{/each}}
				</div>
			</div>
			{{else}}
			<h1>请先登录，再进行评论</h1>
			{{/if}}
		</div>
	</div>
</div>
<!-- 文章框架结束 -->
{{/block}}
{{block 'script'}}
<script>
	$('#commentForm').on('submit', function () {
		if ($('#comment').val().replace(/<[^>]+>/g, '').replace('&nbsp;', '').trim().length == 0) {
			alert('请输入评论内容');
			return false;
		}
	})
</script>
{{/block}}